# App auth
BASIC_USER=admin
# choose one:
BASIC_PASS=very-secret
# BASIC_PASS_HASH=$2b$10$...   # bcrypt hash if you prefer

# Outputs folder (where discover-negotiate-save wrote files)
OUTPUTS_ROOT=/home/kostas/Desktop/IDS-testbed/Civil Protection/outputs

# TLS to providers (self-signed)
INSECURE_TLS=true

# FIWARE / fleet
ORION_BASE=http://150.140.186.118:1026
FIWARE_SERVICE_PATH=/up1083865/thesis/Vehicles
# FIWARE_SERVICE_TENANT=up1083865
BASE_ENTITY_ID_PREFIX=urn:ngsi-ld:Vehicle:CIV

PORT=3003
