# PROVIDER_URL = https://localhost:8082
# PROVIDER_ALIAS = https://connectormhtroo:8082
CONSUMER_URL = https://localhost:8081
BROKER_API = https://broker-reverseproxy/infrastructure
BROKER_REV_PROXY = https://broker-reverseproxy

# DATA_URL=http://localhost:8090/api/ids/data

SESSION_SECRET=SECRETSESSIONAHU!IANCA
CIVIL_USERNAME=civil
# Generate this hash in step 4
CIVIL_PASSWORD_HASH=$2b$12$tGkKuNW/AZa4NBP0WNySQuyjHSIiz9IlL/oPMQJpVVLvonK22Pwia

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

KEYWORDS=amea,club,civilservice,naturaldisaster

PORT = 3003
INSECURE_TLS=true