DB_KEY=dhHAHFbbjn3j2@jf
PORT=8091

DECRYPTION_SECRET=hghenhutu@URu4
ACCESS_TOKEN=TRj73hG32LdPOOlvOQorGf2wWiwhPPaQ6VBZqIIf8c4j202WLXECIUD3DkkrEQEU

CONSUMER_URL = https://localhost:8081
BROKER_API = https://broker-reverseproxy/infrastructure
BROKER_REV_PROXY = https://broker-reverseproxy