PORT=8092

X_CLIENT_ID = MWVuX3gxc3BzUjZjcUVYaXhLSHI6MTpjaQ
X_CLIENT_SECRET = ypSwUh2hBurUnbvRWZS7Ttd55KdXUvEQu9BZKHTDrQ0DRSKAiT

X_ACCESS_TOKEN = 1958506863609434112-NsQBhN3lVnb4319qr6OBVkSSam9W7w
X_ACCESS_TOKEN_SECRET = mXTQhZMGApsODTVHSfWMVtUwvEMJDtYGeVWfF9ZFpxCco

X_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAL6%2F3gEAAAAAzWJqCNdpjJsTWr%2FD0%2BxInx71dPU%3DcqLUtX53BZgffFouLGLKkHSB57OpiJupdfwWc8wnL9ibdsoGjO

X_CONSUMER_KEY = 5VbKgsKJioeQAhvZrLldazYSu
X_CONSUMER_SECRET = 7rgGu7SyR1TupZxbuR53RhcDVAcoVXcRprebuP5HOr4D2hOsMI


LOCATIONIQ_KEY=pk.6d341298e6b9fb535e15d4f2458460c4