PROVIDER_URL=https://localhost:8083
PROVIDER_ALIAS=https://connectorameaclub:8083
CONSUMER_URL=https://localhost:8081
BROKER_API=https://broker-reverseproxy/infrastructure
BROKER_REV_PROXY=https://broker-reverseproxy
DATA_API_URL=http://localhost:8091/api/ameaclub/members
DATA_DOC_URL=http://localhost:8091/docs

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

DECRYPTION_SECRET=hghenhutu@URu4
ACCESS_TOKEN=TRj73hG32LdPOOlvOQorGf2wWiwhPPaQ6VBZqIIf8c4j202WLXECIUD3DkkrEQEU