PROVIDER_URL=https://localhost:8085
PROVIDER_ALIAS=https://connectorcivilservice:8085
CONSUMER_URL=https://localhost:8081
BROKER_API=https://broker-reverseproxy/infrastructure
BROKER_REV_PROXY=https://broker-reverseproxy

# Your civilservice data endpoint + docs
ORION_BASE=http://150.140.186.118:1026
FIWARE_SERVICE_PATH=/up1083865/thesis/Vehicles
# optional tenant
FIWARE_SERVICE=
FIWARE_RESOURCE_TYPE=Vehicle
FIWARE_OPTIONS=keyValues

DATA_DOC_URL=https://fiware-orion.readthedocs.io/


ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
