PROVIDER_ALIAS=https://connectorameaclub:8083
CONSUMER_URL=https://localhost:8081
BROKER_API=https://broker-reverseproxy/infrastructure
BROKER_REV_PROXY=https://broker-reverseproxy


ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
