PROVIDER_URL=https://localhost:8082
PROVIDER_ALIAS=https://connectormhtroo:8082
CONSUMER_URL=https://localhost:8081
BROKER_API=https://broker-reverseproxy/infrastructure
BROKER_REV_PROXY=https://broker-reverseproxy
DATA_API_URL=http://localhost:8090/api/ids/data
DATA_DOC_URL=http://localhost:8090/docs

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

DECRYPTION_SECRET=dAjjsdaIsd!123
ACCESS_TOKEN=0XGLboTbLsPrRkEqUz7i3sbHuhbKcTcwp8JxitU7bFPJAf4JwpTl9j1wbmrPF0Eg