PROVIDER_URL=https://localhost:8084
PROVIDER_ALIAS=https://connectornaturaldisaster:8084
CONSUMER_URL=https://localhost:8081
BROKER_API=https://broker-reverseproxy/infrastructure
BROKER_REV_PROXY=https://broker-reverseproxy
DATA_API_URL=http://localhost:8092/api/ids/data
DATA_DOC_URL=http://localhost:8092/docs

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password