PORT=8090
MONGO_URI=mongodb://localhost:27017/MhtrooDB
SECRETPHRASE=yourSecretKey

SEED_JSON=./amea_seed.json

ACCESS_TOKEN=0XGLboTbLsPrRkEqUz7i3sbHuhbKcTcwp8JxitU7bFPJAf4JwpTl9j1wbmrPF0Eg
DECRYPTION_SECRET=dAjjsdaIsd!123